<!-- Autor: Alrramirezso@unal.edu.co -->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="es">
    <title>La plata, Huila</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"><!-- se agregan stilos css -->
</head>

<body>
    <h1><a>Paraíso folclórico del Huila</a></h1><!-- titular-->
    <nav><!-- menu general-->
        <a href="index.html" target="_self"><button>Inicio</button></a>
        <a href="paginauno.html" target="_self"><button>Ubicación</button></a>
        <a href="paginados.html" target="_self"><button>Personas</button></a>
        <a href="paginatres.html" target="_self"><button>Actividades y Fiestas</button></a>
        <a href="paginacuatro.html" target="_self"><button>Historia</button></a> 
        <a href="paginacinco.html" target="_self"><button>Recursos</button></a> 
    </nav>
    <img src="imagenes/etiquetas.jpg" width="720px" heigth="480px" alt="muestra de etiquetas html"/>
</body>
</html>